Package name: getmstatistic

Submission: This is a revised submission. In this version I have:

* Corrected a small bug where the expected standard deviation of the M statistic differed 
  depending on whether the last study evaluated in a meta-analysis had missing variants.
  
* I have also included dependencies for the getmstatistic module in the description for
  easier installation.



Title: Quantifying Systematic Heterogeneity in Meta-Analysis.

Authors: Lerato E. Magosi, Jemma C. Hopewell and Martin Farrall


Description:

getmstatistic computes M statistics to assess the contribution of each participating study 
in a meta-analysis. It's primary use is to identify outlier studies, which either 
show "null" effects or consistently show stronger or weaker genetic effects than average, 
across the panel of variants examined in a GWAS meta-analysis. In contrast to conventional 
heterogeneity metrics (Q-statistic, I-squared and tau-squared) which measure random 
heterogeneity at individual variants, the M-statistic measures systematic (non-random) 
heterogeneity across multiple independently associated variants. getmstatistic depends on
the following stata commands: cii, duplicates, egen, latabstat, metareg, savesome, 
summarize, tabstat and qqvalue.

Installation files:

getmstatistic.ado
getmstatistic.sthlp

Sample dataset:
heartgenes214.dta


Dependencies (commands that need to be installed for getmstatistic to work):

cii
duplicates
egen
latabstat
metareg
savesome
summarize
tabstat
qqvalue


Support: lmagosi@well.ox.ac.uk or magosil86@gmail.com

