v 3
d getmstatistic. Quantifying Systematic Heterogeneity in Meta-Analysis.
d {bf:Lerato E. Magosi, Jemma C. Hopewell and Martin Farrall, University of Oxford}
d getmstatistic computes M statistics to assess the contribution of each participating study 
d in a meta-analysis. It's primary use is to identify outlier studies, which either 
d show "null" effects or consistently show stronger or weaker genetic effects than average, 
d across the panel of variants examined in a GWAS meta-analysis. In contrast to conventional 
d heterogeneity metrics (Q-statistic, I-squared and tau-squared) which measure random 
d heterogeneity at individual variants, the M-statistic measures systematic (non-random) 
d heterogeneity across multiple independently associated variants. After installation, 
d see help {bf:getmstatistic}.
d
d Distribution-Date: 20170517
d
d Support: email lmagosi@well.ox.ac.uk or magosil86@gmail.com
f getmstatistic.ado
f getmstatistic.sthlp
f heartgenes214.dta
