v 3
d Identifying systematic heterogeneity patterns in genetic association meta-analysis studies 
d Lerato E. Magosi, Jemma C. Hopewell and Martin Farrall
d Wellcome Trust Centre for Human Genetics, University of Oxford, UK
d
d For statistical theory behind the M statistic, see Magosi LE, Goel A, Hopewell JC, Farrall M, 
d on behalf of the CARDIoGRAMplusC4D Consortium (2017) Identifying systematic heterogeneity 
d patterns in genetic association meta-analysis studies. PLoS Genet 13(5): e1006755. 
d https://doi.org/10.1371/journal.pgen.1006755 
d
d Also see getmstatistic webpage. l getmstatistic https://magosil86.github.io/getmstatistic/
p getmstatistic Quantifying Systematic Heterogeneity in Meta-Analysis.
