citHeader("To cite getmstatistic in publications use:")

citEntry(entry = "Article",
  title        = "Identifying Systematic Heterogeneity Patterns in Genetic Association Meta-analysis Studies {getmstatistic}",
  author       = personList(as.person("Lerato E. Magosi"),
                   as.person("Anuj Goel"),
                   as.person("Jemma C. Hopewell"),
                   as.person("Martin Farrall")),
  journal      = "Plos Genetics",
  year         = "2017",
  volume       = "13",
  number       = "5",
  pages        = "e1006755",
  url          = "https://doi.org/10.1371/journal.pgen.1006755.",

  textVersion  =
  paste("Lerato E. Magosi, Anuj Goel, Jemma C. Hopewell, Martin Farrall (2017).",
        "Identifying Systematic Heterogeneity Patterns in Genetic Association Meta-analysis Studies.",
        "Plos Genetics, 13(5): e1006755.",
        "URL https://doi.org/10.1371/journal.pgen.1006755.")
) 